<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();

echo '<h3>Задание 6</h3><br>';
$a1->foo();
echo ' - Увеличиваем начальное значение статического свойства на 1, получаем 1 <br>';
$b1->foo();
echo ' - Создавая наследника класса, мы создаем и новое свойство x, которое принадлежит уже другому классу и изначально равно 0. При вызове метода увеличивается на 1<br>';
$a1->foo();
echo ' - Ничего нового, каждым вызовом метода foo() увеличиваем значение на 1<br>';
$b1->foo();
echo ' - Ничего нового, каждым вызовом метода foo() увеличиваем значение на 1<br>';