<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;

echo '<h3>Задание 7</h3><br>';
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
echo "<br>Не совсем понимаю, в чем смысл этого задания. Вывод такой же, как в предыдущем. При создании экземпляров классы мы опустили скобки. Видимо, потому что у нас отсутстуют динамические свойства, значения которых мы должны передать в конструктор";
