<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();

echo '<h3>Задание 5</h3><br>';
$a1->foo();
echo ' - Увеличиваем начальное значение статического свойства на 1, получаем 1 <br>';
$a2->foo();
echo ' - Так как статическое свойсво принадлежит не объекту, а классу и хранится в нем, то начальное значение уже 1 и на выходе получаем 2 <br>';
$a1->foo();
echo ' - По той же причине 3 <br>';
$a2->foo();
echo ' - По той же причине 4 <br>';